/* Oracle Fusion Field Service Plugin Styles */
:root {
    --primary-color: #0066cc;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --border-color: #dee2e6;
    --border-radius: 0.375rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition: all 0.15s ease-in-out;
}

/* Global Styles */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--dark-color);
    background-color: #ffffff;
    min-height: 100vh;
}

/* Plugin Header */
.plugin-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0052a3 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--box-shadow);
}

.plugin-header h4 {
    font-weight: 600;
    font-size: 1.1rem;
}

.small-icon {
    width: 14px;
    height: 14px;
}

/* Connection Status */
#connection-status {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.75rem;
    transition: var(--transition);
}

#connection-status.offline {
    background-color: var(--warning-color) !important;
    color: var(--dark-color) !important;
}

#connection-status.error {
    background-color: var(--danger-color) !important;
}

/* Loading State */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    background-color: var(--light-color);
}

.loading-container h5 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Error State */
.error-container {
    padding: 1rem;
}

.alert {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Main Content */
.main-content {
    background-color: #f8f9fa;
    min-height: calc(100vh - 80px);
}

/* Card Styles */
.card {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1rem;
    background-color: #ffffff;
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: var(--light-color);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    color: var(--dark-color);
}

.card-header h5, .card-header h6 {
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

/* Property Styles */
.property-item {
    padding: 1rem;
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: var(--border-radius);
    transition: var(--transition);
    height: 100%;
}

.property-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.1);
}

.property-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.property-icon {
    width: 16px;
    height: 16px;
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.property-value {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-color);
    word-break: break-word;
    line-height: 1.4;
}

.property-value.empty {
    color: var(--secondary-color);
    font-style: italic;
}

/* Status Badges */
.badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background-color: var(--warning-color) !important;
    color: var(--dark-color) !important;
}

.status-started {
    background-color: var(--info-color) !important;
}

.status-complete {
    background-color: var(--success-color) !important;
}

.status-cancelled {
    background-color: var(--secondary-color) !important;
}

.status-suspended {
    background-color: var(--danger-color) !important;
}

/* Button Styles */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
}

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .plugin-header {
        padding: 1rem;
    }
    
    .plugin-header h4 {
        font-size: 1rem;
    }
    
    .card {
        margin: 0.5rem;
    }
    
    .property-item {
        padding: 0.75rem;
    }
    
    .property-value {
        font-size: 0.9rem;
    }
    
    .d-flex.align-items-center {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
}

@media (max-width: 576px) {
    .plugin-header .d-flex {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .ms-auto {
        margin-left: 0 !important;
        align-self: flex-end;
    }
    
    .col-md-6 {
        margin-bottom: 1rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus States */
button:focus,
.btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .plugin-header,
    .btn,
    #connection-status {
        display: none;
    }
    
    .card {
        border: 1px solid #000;
        box-shadow: none;
        page-break-inside: avoid;
    }
    
    .property-item {
        border: 1px solid #ccc;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .property-item {
        border-width: 2px;
    }
    
    .badge {
        border: 1px solid currentColor;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
