{
  "name": "Oracle Fusion Field Service Activity Properties Plugin",
  "short_name": "Activity Properties",
  "description": "Display activity properties within the Activity entity context",
  "version": "1.0.0",
  "manifest_version": 2,
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0066cc",
  "background_color": "#ffffff",
  "scope": "./",
  "lang": "en-US",
  "categories": [
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230066cc' rx='20'/%3E%3Cpath fill='white' d='M48 96c0-26.5 21.5-48 48-48s48 21.5 48 48-21.5 48-48 48-48-21.5-48-48zm24-16v32l24-16-24-16z'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230066cc' rx='55'/%3E%3Cpath fill='white' d='M128 256c0-70.7 57.3-128 128-128s128 57.3 128 128-57.3 128-128 128-128-57.3-128-128zm64-43v86l64-43-64-43z'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'%3E%3Crect width='1280' height='720' fill='%23f8f9fa'/%3E%3Crect x='40' y='40' width='1200' height='80' fill='%230066cc' rx='8'/%3E%3Ctext x='80' y='90' fill='white' font-size='24' font-family='Arial'%3EActivity Properties Plugin%3C/text%3E%3Crect x='40' y='140' width='580' height='540' fill='white' stroke='%23dee2e6' rx='8'/%3E%3Ctext x='60' y='180' fill='%23495057' font-size='18' font-weight='600'%3EActivity Information%3C/text%3E%3Crect x='660' y='140' width='580' height='540' fill='white' stroke='%23dee2e6' rx='8'/%3E%3Ctext x='680' y='180' fill='%23495057' font-size='18' font-weight='600'%3EAdditional Details%3C/text%3E%3C/svg%3E",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Activity Properties Plugin - Desktop View"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 750 1334'%3E%3Crect width='750' height='1334' fill='%23f8f9fa'/%3E%3Crect x='20' y='20' width='710' height='80' fill='%230066cc' rx='8'/%3E%3Ctext x='40' y='70' fill='white' font-size='20' font-family='Arial'%3EActivity Properties%3C/text%3E%3Crect x='20' y='120' width='710' height='600' fill='white' stroke='%23dee2e6' rx='8'/%3E%3Ctext x='40' y='160' fill='%23495057' font-size='16' font-weight='600'%3EActivity Information%3C/text%3E%3C/svg%3E",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Activity Properties Plugin - Mobile View"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Refresh Data",
      "short_name": "Refresh",
      "description": "Refresh activity data",
      "url": "./index.html?action=refresh",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%230066cc' stroke-width='2'%3E%3Cpolyline points='23 4 23 10 17 10'/%3E%3Cpath d='M20.49 15a9 9 0 1 1-2.12-9.36L23 10'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "protocol_handlers": [],
  "permissions": [
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; object-src 'self'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net;"
  }
}
