<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Activity Properties Plugin</title>
    
    <!-- Bootstrap CSS for responsive design -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Feather Icons for UI elements -->
    <link href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.css" rel="stylesheet">
    <!-- Custom plugin styles -->
    <link rel="stylesheet" href="css/plugin.css">
    
    <!-- Meta tags for mobile optimization -->
    <meta name="theme-color" content="#0066cc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
    <!-- Plugin Header -->
    <div class="plugin-header bg-primary text-white p-3">
        <div class="d-flex align-items-center">
            <i data-feather="activity" class="me-2"></i>
            <h4 class="mb-0">Activity Properties</h4>
            <div class="ms-auto">
                <span id="connection-status" class="badge bg-success">
                    <i data-feather="wifi" class="small-icon"></i>
                    Online
                </span>
            </div>
        </div>
    </div>

    <!-- Loading State -->
    <div id="loading-state" class="loading-container">
        <div class="text-center p-4">
            <div class="spinner-border text-primary mb-3" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <h5>Initializing Plugin...</h5>
            <p class="text-muted">Connecting to Oracle Fusion Field Service</p>
        </div>
    </div>

    <!-- Error State -->
    <div id="error-state" class="error-container d-none">
        <div class="alert alert-danger m-3" role="alert">
            <i data-feather="alert-triangle" class="me-2"></i>
            <strong>Plugin Error</strong>
            <div id="error-message" class="mt-2"></div>
            <button id="retry-button" class="btn btn-outline-danger btn-sm mt-2">
                <i data-feather="refresh-cw" class="me-1"></i>
                Retry
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div id="main-content" class="main-content d-none">
        <!-- Activity Information Card -->
        <div class="card m-3">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i data-feather="file-text" class="me-2"></i>
                    Activity Information
                </h5>
                <button id="refresh-data" class="btn btn-outline-primary btn-sm">
                    <i data-feather="refresh-cw" class="me-1"></i>
                    Refresh
                </button>
            </div>
            <div class="card-body">
                <!-- Activity Properties Grid -->
                <div class="row g-3">
                    <!-- Activity ID -->
                    <div class="col-md-6">
                        <div class="property-item">
                            <label class="property-label">
                                <i data-feather="hash" class="property-icon"></i>
                                Activity ID
                            </label>
                            <div id="activity-id" class="property-value">-</div>
                        </div>
                    </div>

                    <!-- Activity Status -->
                    <div class="col-md-6">
                        <div class="property-item">
                            <label class="property-label">
                                <i data-feather="flag" class="property-icon"></i>
                                Status
                            </label>
                            <div id="activity-status" class="property-value">
                                <span class="badge bg-secondary">-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Last Updated Footer -->
        <div class="text-center text-muted p-3 small">
            Last updated: <span id="last-updated">-</span>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    
    <!-- Plugin Scripts -->
    <script src="js/plugin-api.js"></script>
    <script src="js/plugin.js"></script>
    
    <script>
        // Initialize Feather Icons
        feather.replace();
        
        // Register Service Worker for offline support
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then(registration => {
                    console.log('ServiceWorker registered successfully:', registration.scope);
                })
                .catch(error => {
                    console.log('ServiceWorker registration failed:', error);
                });
        }
    </script>
</body>
</html>
