body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
}

.activity-info {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.controls {
    margin-bottom: 20px;
}

/* Filter Controls Styles */
.filter-controls {
    margin-top: 15px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.filter-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    color: #333;
    user-select: none;
    flex-direction: row-reverse;
}

.filter-checkbox input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    height: 20px;
    width: 20px;
    background-color: white;
    border: 2px solid #007bff;
    border-radius: 4px;
    margin-left: 10px;
    position: relative;
    transition: background-color 0.2s ease;
}

.filter-checkbox:hover input ~ .checkmark {
    background-color: #e3f2fd;
}

.filter-checkbox input:checked ~ .checkmark {
    background-color: #007bff;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.filter-checkbox input:checked ~ .checkmark:after {
    display: block;
}

.filter-checkbox .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.stat-label {
    font-weight: bold;
    color: #333;
}

.stat-value {
    font-size: 1.2em;
    font-weight: bold;
    color: #007bff;
}

.stations-accordion {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.station-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
}

.accordion-header {
    background-color: #f8f9fa;
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.2s ease;
}

.accordion-header:hover {
    background-color: #e9ecef;
}

.accordion-header.active {
    background-color: #007bff;
    color: white;
    border-bottom: 2px solid #0056b3;
}

.station-info {
    flex: 1;
}

.station-id-name {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.station-location-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
}

.accordion-icon {
    font-size: 1.2em;
    transition: transform 0.2s ease;
}

.accordion-header.active .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.accordion-content.active {
    max-height: 1000px;
    border-left: 2px solid #007bff;
    border-right: 2px solid #007bff;
    border-bottom: 2px solid #007bff;
}

.accordion-inner {
    padding: 15px;
    position: relative;
}

/* Completed Station Styles */
.station-complete {
    opacity: 0.8;
    pointer-events: none;
}

.complete-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(40, 167, 69, 0.1);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: #28a745;
    z-index: 10;
    border-radius: 4px;
    padding: 10px;
    border: 2px solid #28a745;
    border-style: dashed;
}

.complete-message {
    background-color: #d4edda;
    color: #155724;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #c3e6cb;
    text-align: center;
    margin: 0 10px;
}

.station-complete .cu-grid,
.station-complete .button-section {
    filter: grayscale(100%);
}

.station-complete .cu-grid-row {
    background-color: #f8f9fa;
}

.station-complete .cu-grid-row:hover {
    background-color: #f8f9fa;
}

/* Checked Out Station Styles */
.station-checked-out {
    opacity: 0.8;
    pointer-events: none;
}

.checked-out-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 193, 7, 0.1);
    border: 2px dashed #ffc107;
    border-radius: 8px;
    pointer-events: none;
    z-index: 1;
}

.checked-out-message {
    background-color: #fff3cd;
    color: #856404;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ffeaa7;
    text-align: center;
    margin: 0 10px;
}

.checked-out-line1 {
    font-weight: bold;
    margin-bottom: 2px;
}

.checked-out-line2 {
    font-size: 12px;
    font-weight: normal;
    opacity: 0.9;
}

.station-checked-out .cu-grid,
.station-checked-out .button-section {
    filter: grayscale(100%);
}

.station-checked-out .cu-grid-row {
    background-color: #f8f9fa;
}

.station-checked-out .cu-grid-row:hover {
    background-color: #f8f9fa;
}

/* Disabled button styles */
.add-row-btn:disabled,
.complete-station-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #6c757d;
}

.add-row-btn:disabled:hover,
.complete-station-btn:disabled:hover {
    background-color: #6c757d;
}

.station-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.station-name {
    font-weight: bold;
    font-size: 1.1em;
    color: #333;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: bold;
}

.status-open {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status-complete {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-checked-out {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.station-location {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

/* CU Grid Styles */
.cu-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.cu-grid-header {
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
}

.cu-grid-row {
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    background-color: white;
    border: 1px solid #ddd;
    border-top: none;
    transition: background-color 0.2s ease;
}

.cu-grid-row:hover {
    background-color: #f8f9fa;
}

.cu-deleted {
    text-decoration: line-through;
    opacity: 0.6;
    background-color: #f8f9fa;
}

/* Apply strikethrough to specific input fields when deleted */
.cu-deleted .cu-description input,
.cu-deleted .cu-disposition select,
.cu-deleted .cu-installed input {
    text-decoration: line-through;
}

.cu-deleted:hover {
    background-color: #e9ecef;
}

/* Readonly Input Fields for UI Unity */
.cu-readonly-input {
    width: calc(100% - 16px);
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: #f8f9fa;
    color: #6c757d;
    cursor: default;
    transition: border-color 0.2s ease;
}

.cu-readonly-input:focus {
    outline: none;
    border-color: #6c757d;
}

/* Tooltip Styles */
.tooltip-trigger {
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tooltip-trigger:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tooltip-trigger:hover::before {
    content: '';
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: #333;
    z-index: 1000;
}

/* Readonly Select Dropdown */
.cu-readonly-select {
    width: calc(100% - 16px);
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: #f8f9fa;
    color: #6c757d;
    cursor: default;
    transition: border-color 0.2s ease;
}

.cu-readonly-select:focus {
    outline: none;
    border-color: #6c757d;
}

/* Special padding for stock input to accommodate search icon */
.stock-input-container .cu-readonly-input,
.stock-input-container .cu-editable-input {
    padding-right: 32px;
}

/* Required Input Container and Icon Styles */
.required-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.required-input-container .cu-readonly-input {
    padding-right: 24px;
}

.required-icon {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    color: #007bff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2;
    transition: opacity 0.2s ease;
}

.required-icon:hover {
    opacity: 0.7;
}

.cu-readonly-select:disabled {
    opacity: 1;
    cursor: default;
}

/* Editable Installed Quantity Input */
.cu-installed-input {
    width: calc(100% - 16px);
    padding: 4px 8px;
    border: 1px solid #007bff;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    background-color: white;
    color: #333;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.cu-installed-input:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.cu-installed-input:hover {
    border-color: #0056b3;
}

/* Disabled state for deleted rows */
.cu-deleted .cu-installed-input {
    background-color: #f8f9fa;
    color: #6c757d;
    border-color: #e9ecef;
}

.cu-deleted .cu-installed-input:focus {
    border-color: #6c757d;
    box-shadow: 0 0 0 2px rgba(108, 117, 125, 0.25);
}

.cu-deleted .cu-readonly-input,
.cu-deleted .cu-readonly-select {
    background-color: #e9ecef;
    color: #adb5bd;
    border-color: #dee2e6;
}

/* Button Section Styles */
.button-section {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-row-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.add-row-btn:hover {
    background-color: #218838;
}

.add-row-btn:active {
    background-color: #1e7e34;
}

.add-icon {
    font-size: 18px;
    font-weight: bold;
}

/* Complete Station Button Styles */
.complete-station-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.complete-station-btn:hover {
    background-color: #0056b3;
}

.complete-station-btn:active {
    background-color: #004085;
}

.complete-icon {
    font-size: 18px;
    font-weight: bold;
}

/* Editable Input Styles for New Rows */
.cu-editable-input {
    width: calc(100% - 16px);
    padding: 4px 8px;
    border: 1px solid #007bff;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    color: #333;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

/* Center align text for Actual Qty inputs on new rows */
.cu-installed .cu-editable-input {
    text-align: center;
}

.cu-editable-input:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.cu-editable-input:hover {
    border-color: #0056b3;
}

/* Editable Select Styles for New Rows */
.cu-editable-select {
    width: calc(100% - 16px);
    padding: 4px 8px;
    border: 1px solid #007bff;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    color: #333;
    cursor: pointer;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.cu-editable-select:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.cu-editable-select:hover {
    border-color: #0056b3;
}

/* New Row Visual Indicator */
.cu-new-row {
    background-color: #f8fff9;
    border-left: 3px solid #28a745;
}

.cu-new-row:hover {
    background-color: #f0fff4;
}

.cu-grid-row:last-child {
    border-radius: 0 0 4px 4px;
}

.cu-stock, .cu-required, .cu-installed, .cu-actions {
    text-align: center;
}

/* Planned Qty Container and Copy All Button Styles */
.planned-qty-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.planned-qty-label {
    font-weight: bold;
    margin-bottom: 8px;
}

.copy-all-btn {
    top: -8px;
    right: -8px;
    background-color: #007bff;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    z-index: 10;
    white-space: nowrap;
}

.copy-all-btn:hover {
    background-color: #0056b3;
}

.cu-description {
    text-align: left;
}

.cu-disposition {
    text-align: center;
}

/* Stock Input Container and Search Icon Styles */
.stock-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    cursor: pointer;
    width: 16px;
    height: 16px;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.2s ease;
    z-index: 2;
}

.search-icon:hover {
    opacity: 0.7;
}

.search-magnifier {
    width: 12px;
    height: 12px;
    border: 2px solid #6c757d;
    border-radius: 50%;
    position: relative;
}

.search-magnifier::after {
    content: '';
    width: 2px;
    height: 6px;
    background-color: #6c757d;
    position: absolute;
    bottom: -4px;
    right: -4px;
    transform: rotate(45deg);
}

/* Trash Can Icon Styles */
.cu-actions {
    display: flex;
    justify-content: center;
    align-items: center;
}

.trash-icon {
    cursor: pointer;
    width: 20px;
    height: 24px;
    position: relative;
    transition: opacity 0.2s ease;
}

.trash-icon:hover {
    opacity: 0.7;
}

.trash-lid {
    width: 18px;
    height: 3px;
    background-color: #dc3545;
    border-radius: 1px;
    position: absolute;
    top: 2px;
    left: 1px;
}

.trash-lid::before {
    content: '';
    width: 6px;
    height: 2px;
    background-color: #dc3545;
    border-radius: 1px;
    position: absolute;
    top: -3px;
    left: 6px;
}

.trash-body {
    width: 14px;
    height: 16px;
    background-color: #dc3545;
    border-radius: 0 0 2px 2px;
    position: absolute;
    top: 6px;
    left: 3px;
}

.trash-body::before {
    content: '';
    width: 2px;
    height: 10px;
    background-color: white;
    position: absolute;
    top: 2px;
    left: 3px;
}

.trash-body::after {
    content: '';
    width: 2px;
    height: 10px;
    background-color: white;
    position: absolute;
    top: 2px;
    right: 3px;
}

.cu-item {
    padding: 8px;
    margin: 5px 0;
    background-color: #f8f9fa;
    border-radius: 4px;
    border-left: 3px solid #007bff;
}

.cu-description {
    font-weight: bold;
    margin-bottom: 5px;
}

.cu-details {
    font-size: 0.8em;
    color: #666;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #666;
}

/* Search Modal Styles */
.search-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.search-modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.search-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    background-color: #f8f9fa;
    border-radius: 8px 8px 0 0;
}

.search-modal-header h3 {
    margin: 0;
    color: #333;
}

.search-modal-close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
}

.search-modal-close:hover {
    color: #000;
}

.search-modal-body {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
}

.search-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.search-input-group {
    display: flex;
    flex-direction: column;
}

.search-input-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.search-input-group input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.search-input-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.search-results {
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 400px;
    overflow-y: auto;
}

.search-result-item {
    padding: 12px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.search-result-item:hover {
    background-color: #f8f9fa;
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-stock {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 4px;
}

.search-result-description {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

.no-results {
    padding: 20px;
    text-align: center;
    color: #666;
    font-style: italic;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}
